# ICS

./: .gitignore  README.md  azure-pipelines.yml
Actie/: Actie.sln
Actie/Actie.App/: Actie.App.csproj  App.xaml  App.xaml.cs  AppInstaller.cs  AppShell.xaml  AppShell.xaml.cs  DALInstaller.cs  DbMigrator.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
Actie/Actie.App/Messages/: ActivityDeleteMessage.cs  ActivityEditMessage.cs  ProjectDeleteMessage.cs  ProjectEditMessage.cs  TagDeleteMessage.cs  TagEditMessage.cs  UserDeleteMessage.cs  UserEditMessage.cs
Actie/Actie.App/Models/: RouteModel.cs
Actie/Actie.App/Options/: DALOptions.cs
Actie/Actie.App/Services/: AlertService.cs  MessengerService.cs  NavigationService.cs
Actie/Actie.App/Services/Interfaces/: IAlertService.cs  IMessengerService.cs  INavigationService.cs
Actie/Actie.App/View/: ActivityOverviewView.xaml  ActivityOverviewView.xaml.cs  AddProjectView.xaml  AddProjectView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  ContentPageBase.xaml  ContentPageBase.xaml.cs  IntroView.xaml  IntroView.xaml.cs  ProjectOverviewView.xaml  ProjectOverviewView.xaml.cs  UserProjectOverviewView.xaml  UserProjectOverviewView.xaml.cs
Actie/Actie.App/ViewModels/: IViewModel.cs  LogInViewModel.cs  ViewModelBase.cs
Actie/Actie.App/ViewModels/Activity/: ActivityOverviewViewModel.cs  AddActivityViewModel.cs  DetailActivityViewModel.cs  EditActivityViewModel.cs
Actie/Actie.App/ViewModels/Project/: AddProjectViewModel.cs  DetailProjectViewModel.cs  EditProjectViewModel.cs  ProjectOverviewViewModel.cs  UserProjectOverviewViewModel.cs
Actie/Actie.App/ViewModels/Tag/: DetailTagViewModel.cs  EditTagViewModel.cs  TagAddViewModel.cs  TagOverviewViewModel.cs
Actie/Actie.App/ViewModels/User/: AddUserViewModel.cs  EditUserViewModel.cs  IntroViewModel.cs  UserOverviewViewModel.cs
Actie/Actie.App/Views/: ContentPageBase.xaml  LogInView.xaml  LogInView.xaml.cs
Actie/Actie.App/Views/Activity/: ActivityOverviewView.xaml  ActivityOverviewView.xaml.cs  AddActivityView.xaml  AddActivityView.xaml.cs  DetailActivityView.xaml  DetailActivityView.xaml.cs  EditActivityView.xaml  EditActivityView.xaml.cs
Actie/Actie.App/Views/Project/: AddProjectView.xaml  AddProjectView.xaml.cs  DetailProjectView.xaml  DetailProjectView.xaml.cs  EditProjectView.xaml  EditProjectView.xaml.cs  ProjectOverviewView.xaml  ProjectOverviewView.xaml.cs  UserProjectOverviewView.xaml  UserProjectOverviewView.xaml.cs
Actie/Actie.App/Views/Tag/: DetailTagView.xaml  DetailTagView.xaml.cs  EditTagView.xaml  EditTagView.xaml.cs  TagAddView.xaml  TagAddView.xaml.cs  TagOverviewView.xaml  TagOverviewView.xaml.cs
Actie/Actie.App/Views/User/: AddUserView.xaml  AddUserView.xaml.cs  EditUserView.xaml  EditUserView.xaml.cs  IntroView.xaml  IntroView.xaml.cs  UserOverviewView.xaml  UserOverviewView.xaml.cs
Actie/Actie.BL/: Actie.BL.csproj  BLInstaller.cs  BusinessLogic.cs  Class1.cs  IEnumerableExtension.cs
Actie/Actie.BL.Tests/: Actie.BL.Tests.csproj  ActivityFacadeTests.cs  FacadeTestsBase.cs  ProjectFacadeTests.cs  TagFacadeTests.cs  UserFacadeTests.cs  Usings.cs
Actie/Actie.BL/Facades/: ActivityFacade.cs  ActivityTagFacade.cs  FacadeBase.cs  IFacade.cs  ProjectFacade.cs  TagFacade.cs  UserFacade.cs  UserProjectFacade.cs
Actie/Actie.BL/Facades/Interfaces/: IActivityFacade.cs  IActivityTagFacade.cs  IFacade.cs  IProjectFacade.cs  ITagFacade.cs  IUserFacade.cs  IUserProjectFacade.cs
Actie/Actie.BL/Mappers/: ActivityModelMapper.cs  ActivityTagModelMapper.cs  ModelMapperBase.cs  ProjectModelMapper.cs  TagModelMapper.cs  UserModelMapper.cs  UserProjectModelMapper.cs
Actie/Actie.BL/Mappers/Interfaces/: IActivityModelMapper.cs  IActivityTagModelMapper.cs  IModelMapper.cs  IProjectModelMapper.cs  ITagModelMapper.cs  IUserModelMapper.cs  IUserProjectModelMapper.cs
Actie/Actie.BL/Models/: ActivityDetailModel.cs  ActivityListModel.cs  ActivityTagDetailModel.cs  ActivityTagListModel.cs  IModel.cs  ModelBase.cs  ProjectDetailModel.cs  ProjectListModel.cs  TagDetailModel.cs  TagListModel.cs  UserDetailModel.cs  UserListModel.cs  UserProjectDetailModel.cs  UserProjectListModel.cs
Actie/Actie.Common.Tests/: Actie.Common.Tests.csproj  ActieTestingDbContext.cs  DateTimeFiller.cs  DeepAssert.cs  ObjectEqualException.cs  XUnitTestOutputConverter.cs
Actie/Actie.Common.Tests/Factories/: DbContextLocalDbTestingFactory.cs  DbContextSQLiteTestingFactory.cs  DbContextTestingInMemoryFactory.cs
Actie/Actie.Common.Tests/Seeds/: ActivitySeeds.cs  ActivityTagSeeds.cs  ProjectSeeds.cs  SeedsInit.cs  TagSeeds.cs  TestSeedsInit.cs  UserProjectSeeds.cs  UserSeeds.cs
Actie/Actie.DAL/: Actie  Actie.DAL.csproj  ActieDbContext.cs  Class1.cs
Actie/Actie.DAL.Tests/: Actie.DAL.Tests.csproj  DbContextActivityTests.cs  DbContextProjectTests.cs  DbContextTagTests.cs  DbContextTestsBase.cs  DbContextTests_Andzej.cs  DbContextTests_Jezek.cs  DbContextTests_Jirka.cs  DbContextTests_Matej.cs  DbContextTests_Stefan.cs  DbContextUserTests.cs  UnitTest1.cs
Actie/Actie.DAL/DTOs/: ActivityEntityDTO.cs  ActivityTagEntityDTO.cs  IEntityDTO.cs  ProjectEntityDTO.cs  TagEntityDTO.cs  UserEntityDTO.cs  UserProjectEntityDTO.cs
Actie/Actie.DAL/Entities/: ActivityEntity.cs  ActivityTagEntity.cs  IEntity.cs  ProjectEntity.cs  TagEntity.cs  UserEntity.cs  UserProjectEntity.cs
Actie/Actie.DAL/Factories/: DbContextSQLiteFactory.cs  DesignTimeDbContextFactory.cs  SqlServerDbContextFactory.cs
Actie/Actie.DAL/Mappers/: ActivityEntityMapper.cs  ActivityTagEntityMapper.cs  IEntityMapper.cs  ProjectEntityMapper.cs  TagEntityMapper.cs  UserEntityMapper.cs  UserProjectEntityMapper.cs
Actie/Actie.DAL/Migrations/: 20230303160732_Initial.Designer.cs  20230303160732_Initial.cs  20230303162126_Initial.Designer.cs  20230303162126_Initial.cs  20230303162405_Initial.Designer.cs  20230303162405_Initial.cs  ActieDbContextModelSnapshot.cs
Actie/Actie.DAL/Repositories/: IRepository.cs  Repository.cs
Actie/Actie.DAL/Seeds/: ActivitySeeds.cs  ActivityTagSeeds.cs  ProjectSeeds.cs  SeedsInit.cs  TagSeeds.cs  (+2 more)
(+4 files in other folders)
